*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-family: Helvetica;
    font-size: clamp(30px, 8vw, 80px);
    text-align: center;
    padding: calc(30px + 1vmin) 10px;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(
        auto-fill, minmax(300px, 1fr)
    );
    grid-auto-rows: 150px;
    grid-gap: 10px;
}

.card{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(51, 51, 51, 0.2 );
    translate: 0 -20px;
    opacity: 0;
    animation: fade-in 0.4s ease-in-out forwards ;
}

@keyframes fade-in {
    to {
        translate: 0 0;
        opacity: 1;
    }
}

.card h2{
    font-size: 20px;
}

.intersection-watcher{
    height: 200px;
    background-color: salmon;
}